# LocalNorthwindEF

./: .gitignore  LocalNorthwindEF.sln  README.md
LocalNorthwindEF/: LICENSE  LocalNorthwindEF.csproj  NorthwindContextWithViews.cs  README.md  SimpleNorthwindContext.cs
LocalNorthwindEF/Tables/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
LocalNorthwindEF/Views/: AlphabeticalListOfProduct.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  Invoice.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  ProductDetailsV.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs
Test/: NorthwindContextTest.cs  Test.csproj
